<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        color:#6d3a47;
    }
    nav{
        background-color: rgb(255, 254, 255);
    }
    #home{
        background-color: rgb(253 165 179);
        padding-top:150px;
    }
    .nameofmy{
        color:  rgb(151 33 33);
    }
    .row{
        display: flex;
    }
    h1{
        font-size:99px;
    }
    .eduu{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:rgb(228, 224, 178);
    }
    #education{
        background-color: #6d3a47;
    padding-top: 50px;
    padding-bottom: 50px;
    }
    #about{
        padding-top:70px;
        padding-bottom:50px;
        padding-left:10px;
        background-color: #afa7a9;
    }
    .txt{
        color:rgb(255, 255, 255);

    }
    .abt{
        color:rgb(151 33 33);

    }
    #contact{
        background-color: white;
    }
    #project{
        background-color:#afa7a9;
    }
    .nav-link:hover{
        color:#6d3a47;
        font-weight:bold;
    }
    .proj{
        color:#6d3a47;
        font-weight:bold;
    }
    

</style>
<body>
    <nav class="navbar navbar-expand-lg">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#project">Project</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div></nav>
          <div id="home">
            <div class="row" >
                <div class="col-12 col-md-6" style="text-align: right;"><h1>I Am <div class="nameofmy">Dheema Ashjan</div>  </h1></div> 
                <div class="col-12 col-md-6"><img class="photo" src="dhem.jpg" height="300" weight="300"></div>
            </div>
           
          </div>
          <div id="about">
            <h3 class="abt">About Me</h3>
            <h4 class="txt">Hello Everyone!</h4><br>
            <p class="txt"><b>My name is Dheema Ashjan and I'm from India.I'm currently studying BCA at SAFI INSTITUTE OF ADVANCED STUDY,and I hope to become WEB DEVELOPER one day.I'm really passionate about computers,and I'm always looking for new ways to learn and improve my skills.</b> </p>
          </div>
          <div align="center" id="education">
            <h3 class="eduu">Education</h3><br>
            <p class="eduu">SSLC-84%</p>
            <img src="seva.jpeg" width="200" height="133">
            <p class="eduu">Higher secondary-93%</p><br>
            <img src="seva2.jpg" width="200" height="133">
            <p class="eduu">Currently doing BCA</p>
            <img src="safi.jpeg" width="200" height="133">
          </div>
          <div align="center" id="project">
            <h3 class="proj">My Projects</h3><br>
           <h3>HTML Project</h3>
           <a href="https://dheemaashjan.github.io/htmlFinalProject/">HTML Project</a>
           <h3>CSS Project</h3>
           <a href="https://dheemaashjan.github.io/finalprojcss/">CSS Project</a>
           <h3>JAVASCRIPT Project</h3>
           <a href="https://dheemaashjan.github.io/javafinal/">JAVASCRIPT Project</a>

          </div>
          <div align="center"id="contact">
            <h3>Contact Me</h3>
           <p>Email:dheemaashjankt@gmail.com</p><br>
           <center>
           <div class="contact">
            <a href="https://WWW.linkedin.com/in/dheema-ashjan-kt-undefined-746515279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png" width="100" height="100" alt="linkedin"></a>
            <a href="https://instagram.com/dheema_ashjan?igshid=MzMyNGUyNmU2YQ=="><img src="insta.jpg" width="100" height="100" alt="linkedin"></a>
           
           </div>

           
           </center>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>